spring.application.name=content-calendar

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

cc.welcomeMessage = Welcome to gitbeet's content calendar
cc.about = This is a collection of my content ;)

spring.profiles.active = dev

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always